# FileLoaderApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fileloader/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fileloader/android/: FileLoaderApp.java
app/src/main/java/com/fileloader/android/core/di/: ApplicationModule.java  CoreComponent.java  CoreComponentProvider.java  CoreInjector.java  CoreModule.java  ModuleScope.java  NetModule.java
app/src/main/java/com/fileloader/android/core/network/api/: Api.java  Listener.java  ServiceError.java
app/src/main/java/com/fileloader/android/core/utils/: AppInit.java  AppInitImpl.java  FileLoaderLog.java
app/src/main/java/com/fileloader/android/dagger2/: AppComponent.java  AppModule.java  ApplicationModuleImpl.java  CoreModuleImpl.java  FileLoaderComponent.java  FileLoaderModule.java  FileLoaderModuleImpl.java
app/src/main/java/com/fileloader/android/data_source/: FileLoaderDataSource.java  FileLoaderDataSourceImpl.java  RestApiSource.java
app/src/main/java/com/fileloader/android/di/: FileLoaderComponentProvider.java  FileLoaderInjector.java
app/src/main/java/com/fileloader/android/model/: ImageModelAdapter.java  ImageModelAdapterImpl.java  ImageUrl.java  MainInteractor.java  MainInteractorImpl.java  UserImage.java
app/src/main/java/com/fileloader/android/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/fileloader/android/view/: ImageAdapter.java  MainActivity.java  MainView.java  MainViewImpl.java
app/src/main/res/layout/: activity_main.xml  item_individual_grid.xml
app/src/test/java/com/fileloader/android/: CoreBaseTest.java  FileLoaderBaseTest.java
app/src/test/java/com/fileloader/android/model/: ImageModelAdapterImplTest.java  MainInteractorImplTest.java
app/src/test/java/com/fileloader/android/presenter/: MainPresenterImplTest.java
fileloaderlib/: build.gradle  proguard-rules.pro
fileloaderlib/src/androidTest/java/com/fileloaderlib/android/: ExampleInstrumentedTest.java
fileloaderlib/src/main/: AndroidManifest.xml
fileloaderlib/src/main/java/com/fileloaderlib/android/: FileLoader.java  RequestBuilder.java  RequestCreator.java
fileloaderlib/src/main/java/com/fileloaderlib/android/network/api/: Api.java  RestApiSource.java  RestClient.java
fileloaderlib/src/main/res/values/: strings.xml
fileloaderlib/src/test/java/com/fileloaderlib/android/: ExampleUnitTest.java  FileLoaderTest.java
gradle/wrapper/: gradle-wrapper.properties
